#banco de dados
spring.datasource.url=jdbc:mysql://localhost/db_pucvendas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.client.scope=password
security.oauth2.client.client-id=pucvendas
security.oauth2.client.client-secret=123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=tcc.pucvendas@gmail.com
spring.mail.password=tcc.pucvendas123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

springdoc.api-docs.path=/api-docs